FROM ubuntu:14.04

maintainer jm <jm@mazoea.com>

ENV GCCVERSION=7

RUN apt-get -q update && \
    DEBIAN_FRONTEND=noninteractive apt-get -q install -y software-properties-common build-essential

# gcc/g++
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get -q update  && \
    apt-get -q install -y wget curl gcc-$GCCVERSION g++-$GCCVERSION python python-dev && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-$GCCVERSION 90 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-$GCCVERSION 90

# CMAKE
RUN wget https://github.com/Kitware/CMake/releases/download/v3.18.2/cmake-3.18.2-Linux-x86_64.sh -q -O /tmp/cmake-install.sh && \
    chmod u+x /tmp/cmake-install.sh && \
    mkdir /usr/bin/cmake && \
    /tmp/cmake-install.sh --skip-license --exclude-subdir --prefix=/usr/local/ && \
    rm /tmp/cmake-install.sh

RUN g++ --version || true && \
    gcc --version || true && \
    cmake --version || true && \
    python --version

# copy
COPY include /opt/cdn/include
COPY lib /opt/cdn/lib
ENV TE_LIBS=/opt/cdn

CMD [ "g++", "--version" ]

#
workdir /opt/src/
